spring.application.name=NotifyServices
server.port=8087

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=8605ae7705d462
spring.mail.password=aa5df01fefbf7a


management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=NotifyServices
management.metrics.enable.kafka=false

management.tracing.sampling.probability=1.0

loki.url=http://localhost:3100/loki/api/v1/push