
management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=PaymentService

management.tracing.sampling.probability=1.0

loki.url=http://localhost:3100/loki/api/v1/push
