
spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVER:localhost:9092}
spring.kafka.template.default-topic=order-place
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer  
spring.kafka.producer.properties.schema.registry.url=${SCHEMA_REGISTRY_URL:http://localhost:8085}




management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=OrderService


management.tracing.sampling.probability=1.0

loki.url=http://localhost:3100/loki/api/v1/push
