

#security.oauth2.client.registration.auth0.client-id=
#security.oauth2.client.registration.auth0.client-secret=


management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=ApiGateway


management.tracing.sampling.probability=1.0

loki.url=http://localhost:3100/loki/api/v1/push
